baseURL=https://dev.younote.in
MobileNumber=8344307156
PassWord=Kar@2311
Chromepath=./Drivers\\chromedriver.exe
Geckodriver=./Drivers\\geckodriver.exe
SelectionBox=//*[@class=\"PrivateSwitchBase-input css-1m9pwf3\"]